MONGO_URI=mongodb+srv://Schoolwork:sajanthan2005@cluster0.7j0xrjo.mongodb.net/Tracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="sajanthan2005ceo"
NODE_ENV="development"

SMTP_USER="892153001@smtp-brevo.com"
SMTP_PASS="cXIdEQGnz029hUFM"

SENDER_EMAIL="sajanthanv26@gmail.com"